{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "sticker-haven-website",
    "compatibility_date": "2026-02-08",
    "compatibility_flags": ["nodejs_compat"],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "stickerhaven-production-d1",
            "database_id": "53dfaf9c-3a8e-4cfb-92fc-3c77dbb4386f"
        }
    ],
    "workers_dev": true,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "stickerhaven.shop",
            "custom_domain": true
        },
        {
            "pattern": "www.stickerhaven.shop",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 0.1,
            "invocation_logs": true
        }
    },
    "env": {
        "staging": {
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "stickerhaven-staging-d1",
                    "database_id": "60e7d138-ea4e-491d-8e61-7b2e6fa6d706"
                }
            ],
            "routes": [
                {
                    "pattern": "dev.stickerhaven.shop",
                    "custom_domain": true
                }
            ]
        }
    }
}
